spring.application.name=e-commerce
# Enable H2 console
spring.h2.console.enabled=true

# Set path for the H2 console
spring.h2.console.path=/h2-console

# (Optional) Set JDBC URL for H2 if you want to customize or use file-based DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=hello
spring.datasource.platform=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

